[107] before=None after=None line=None text=2.4.3. Mã hóa đối xứng với AES, CBC...
[108] before=None after=None line=None text=Vấn đề khi áp dụng cho IoT mô-đun. Hệ thống IoT gồm các node...
[109] before=None after=None line=None text=Thuật toán AES. AES (Advanced Encryption Standard) là thuật ...
[110] before=63500 after=25400 line=None text=...
[111] before=None after=76200 line=1.0 text=Hình 2.11. Các phép biến đổi trong một vòng mã hóa AES...
[112] before=63500 after=25400 line=None text=...
[113] before=None after=76200 line=1.0 text=Hình 2.12. Minh họa phép ShiftRows và MixColumns của AES...
[114] before=None after=None line=None text=C1 = AES_K(P1 XOR IV)
Ci = AES_K(Pi XOR C(i-1)), i > 1...
[115] before=None after=None line=None text=Bảng 2.2. Cấu trúc payload AES-128-CBC...
[116] before=None after=0 line=None text=...
[117] before=None after=None line=None text=Triển khai AES-CBC trên ESP32. Nhờ hardware accelerator tích...
[118] before=None after=None line=None text=...
[119] before=None after=None line=None text=...
[120] before=None after=None line=None text=Giải mã phía đầu cuối. Quá trình giải mã thực hiện tại Serve...
[121] before=None after=None line=None text=2.4.4. Giải mã...
[122] before=None after=None line=None text=P1 = AES^-1_K(C1) XOR IV
Pi = AES^-1_K(Ci) XOR C(i-1), i > 1...
[123] before=50800 after=25400 line=None text=...
[124] before=None after=76200 line=1.0 text=Hình 2.13. Quá trình mã hóa và giải mã trong chế độ CBC...
[125] before=None after=None line=None text=1. Chuyển payload hex thành mảng byte; từ chối nếu có ký tự ...
[126] before=None after=None line=None text=2. Kiểm tra raw payload có ít nhất 32 byte và phần ciphertex...
[127] before=None after=None line=None text=3. Tách 16 byte đầu làm IV; phần còn lại làm ciphertext....
[128] before=None after=None line=None text=4. Khởi tạo AES-CBC bằng cùng key 16 byte....
[129] before=None after=None line=None text=5. Giải mã toàn bộ ciphertext....
[130] before=None after=None line=None text=6. Loại zero padding ở cuối....
[131] before=None after=None line=None text=7. Giải mã UTF-8 và parse JSON....
[132] before=None after=None line=None text=8. Kiểm tra id, seq và kiểu dữ liệu trước khi ghi cơ sở dữ l...
[133] before=None after=None line=None text=Gateway không tham gia các bước trên. Nếu Gateway giải mã rồ...
[134] before=None after=None line=None text=2.4.5. Yêu cầu bảo vệ chống tấn công...
